<!DOCTYPE html>
<html>

<body>
  <h1>group-xyz</h1>
  <p id="demo"></p>
  <script async src="https://telegram.org/js/telegram-widget.js?21" data-telegram-login="rostraAkunTest2022Bot" data-size="large" data-onauth="onTelegramAuth(user)" data-request-access="write"></script>
<script type="text/javascript">
  function onTelegramAuth(user) {
    alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
  }
</script>
</body>

</html>