<!DOCTYPE html>
<html>

<body>
  <h1>The script element</h1>
  <p id="demo"></p>
  <script async src="https://telegram.org/js/telegram-widget.js?21" data-telegram-login="samplebot" data-size="large"
    data-auth-url="htttp://localhost:8989/callback" data-request-access="write">
    </script>
</body>

</html>